<html>

<head>
    <title>Flower-Detection</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        nav {
            background-color: #f50057;

        }

        .abc {
            /* border: 1px solid red; */
            background-color: #CAD5E2;
            margin-top: 30px;
            height: 450px;
            padding: 30px 50px;
            border-radius: 10px;
            -webkit-box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.75);
        }

        .abc input[type=text] {
            width: 350px;
            height: 40px;
        }

        .abc label {
            font-weight: 600;
        }
        .result{
            border: 1px solid black;
            visibility: none;
        }
    </style>
</head>


<body>

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <div class="container-fluid">
                    <h2 class="mx-5" style="color:#fff">Flower-Detection</h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        

                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 abc">
                <form action='/predict' method="POST">
                    <label>Sepal Length</label>
                    <input type='text' name='sepal_length' placeholder="Enter sepal_length" />
                    <label>Sepal Width </label>
                    <input type='text' name='sepal_width' placeholder="Enter sepal_width" />
                    <label>Petal Length </label>
                    <input type='text' name='petal_length' placeholder="Enter petal_length" />
                    <label>Petal Width</label>
                    <input type='text' name='petal_width' placeholder="Enter petal_width"/>
                    
                    <div class="text-center d-grid gap-2 my-2">
                        <input class="btn btn-primary" onclick="control()" type='submit' value='Predict'>
                    </div>
                    <div class="result my-3" id="res">
                        <h2 class="text-center">{{result}} </h2>
                    </div>
                </form>
                
            </div>
            
            <div class="col-md-4"></div>
        </div>
    </div>

    <script>
        function control() {
            document.getElementById('res').style.visibility = 'visible'
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>